spring.application.name=utilisateurservice
server.port=8083


#spring.datasource.url=jdbc:mysql://localhost:3306/utilisateurservice
spring.datasource.url=jdbc:postgresql://localhost:5432/utilisateurservice
spring.datasource.username=postgres
spring.datasource.password=264850
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

## Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.config.enabled=false
