spring.application.name=gateway
server.port=8765
spring.main.allow-circular-references=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route pour le service Projets
spring.cloud.gateway.routes[0].id=projets
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Projets/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


# Route pour le service Taches
spring.cloud.gateway.routes[1].id=taches
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Taches/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Route pour security
spring.cloud.gateway.routes[2].id=UTILISATEURSERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**