spring.application.name=discovery
#Server configuration
server.port=8761

#Eureka instance configuration
eureka.instance.hostname=localhost

#Eureka client configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Logging configuration
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG